*
  font-family: 'Quicksand', sans-serif
  transition: 0.25s

.content-list
  li
    font-size: 18px
    font-weight: 300
    line-height: 1.58
  a
    font-weight: 300
    color: #000

.main-header, .main-footer
  padding: 25px
  height: 50px
  background: #026696
  color: #fff

.main-header
  h1
    margin: 0

    a
      color: #fff
      text-decoration: none

.top-holder
  margin: auto
  max-width: 700px
  padding: 25px

  header
    h1
      text-align: center
      font-size: 40px

    h2
      font-size: 30px

  p
    margin: 15px auto
    text-align: left
    font-weight: 300
    font-size: 18px
    line-height: 1.3

.markdown
  background-color: #f6f8fa
  border-radius: 3px
  font-family: 'Courier New', serif
  font-size: 16px
  line-height: 1.3
  overflow: auto
  padding: 16px
  text-align: left

.main-footer
  text-align: center

.canvas-holder
  border-radius: 5px
  text-align: center

.canvas-tree-controls
  display: flex
  margin: auto
  width: 500px

  & div, & label
    font-size: 18px
    flex-grow: 1
    margin-bottom: 25px

  & span
    display: block
  input
    border: 0
    border-bottom: 1px solid #ededed
    text-align: center
    width: 100px

  & button
    background-color: #026696
    border: 0
    color: #fff
    padding: 10px
    border-radius: 5px
  & button:hover
    cursor: pointer
    background-color: #41abea
