*
  font-family: 'Roboto', sans-serif
  transition: 0.25s

body
  min-width: 1000px

.main-header, .main-footer
  padding: 25px
  height: 50px
  background: #026696
  color: #fff

.main-header
  h1
    margin: 0

    a
      color: #fff
      text-decoration: none

.top-holder
  padding: 25px

  ul
    display: flex
    list-style: none
    padding-left: 0

    li
      background: #00d8ff
      border-bottom-right-radius: 17px
      border-top-left-radius: 17px
      display: inline-block
      margin-right: 35px
      padding: 10px
      text-align: center
      width: 100px

      &:hover
        background: #5bffaf
        cursor: pointer
        border-top-right-radius: 17px
        border-bottom-left-radius: 17px


.main-footer
  text-align: center
