.algorithm-search-holder

  & > div
    margin-bottom: 20px

    & > input
      width: 100%
      border: 0
      border-bottom: 1px solid #dcdcdc
      text-align: center

  & ul
    list-style: none
    padding-left: 0

    & li a
      border: 1px solid #dcdcdc
      border-radius: 5px
      display: block
      padding: 10px
      text-decoration: none
      color: #333

    & li a:hover
      background-color: #5ab9e6
      color: #fff

  font-size: 1.2em
  margin: auto
  text-align: center
  width: 700px


