.tetris-canvas
  margin-top: 25px
  margin-bottom: 50px

.tetris-controls
  & > div
    display: flex
    & button
      flex-grow: 1
      margin: 10px
      background-color: #026696
      border: 0
      color: #fff
      padding: 10px
      border-radius: 5px
      width: 200px
    & button:hover
      cursor: pointer
      background-color: #41abea

section.train-section-block
  display: inline-flex
  flex-direction: column
  width: 45%

  & > div
    width: 100%

  input
    display: block
    padding: 5px
    margin-bottom: 15px
    width: 90%

  button
    width: 30%

